[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GUI.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 147.0
margin_bottom = 40.0
pressed = true
text = "Show Gui: "

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 4.0
margin_top = 50.0
margin_right = 408.0
margin_bottom = 466.0
tab_align = 0

[node name="Creature" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Button" type="Button" parent="TabContainer/Creature"]
margin_left = 13.0
margin_top = 21.0
margin_right = 192.0
margin_bottom = 41.0
text = "Delete Selected Creatures"

[node name="Panel" type="Panel" parent="TabContainer/Creature"]
margin_left = 13.0
margin_top = 56.0
margin_right = 296.0
margin_bottom = 246.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="TabContainer/Creature/Panel"]
margin_left = 10.0
margin_top = 12.0
margin_right = 156.0
margin_bottom = 26.0
text = "Create New Creature(s)"

[node name="Label2" type="Label" parent="TabContainer/Creature/Panel"]
margin_left = 35.0
margin_top = 47.0
margin_right = 181.0
margin_bottom = 61.0
text = "Mass: "

[node name="Label3" type="Label" parent="TabContainer/Creature/Panel"]
margin_left = 36.0
margin_top = 78.0
margin_right = 182.0
margin_bottom = 92.0
text = "Radius: "

[node name="Label4" type="Label" parent="TabContainer/Creature/Panel"]
margin_left = 37.0
margin_top = 120.0
margin_right = 183.0
margin_bottom = 134.0
text = "Number to Create: "

[node name="Button" type="Button" parent="TabContainer/Creature/Panel"]
margin_left = 208.0
margin_top = 156.0
margin_right = 261.0
margin_bottom = 176.0
text = "Create"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Creature/Panel"]
margin_left = 95.0
margin_top = 43.0
margin_right = 153.0
margin_bottom = 67.0

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Creature/Panel"]
margin_left = 97.0
margin_top = 74.0
margin_right = 155.0
margin_bottom = 98.0

[node name="LineEdit3" type="LineEdit" parent="TabContainer/Creature/Panel"]
margin_left = 163.0
margin_top = 115.0
margin_right = 221.0
margin_bottom = 139.0

[node name="World" type="Panel" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Panel" type="Panel" parent="TabContainer/World"]
margin_left = 13.0
margin_top = 16.0
margin_right = 295.0
margin_bottom = 130.0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="TabContainer/World/Panel"]
margin_left = 6.0
margin_top = 12.0
margin_right = 121.0
margin_bottom = 26.0
text = "Food Spawn Rate:"

[node name="LineEdit" type="LineEdit" parent="TabContainer/World/Panel"]
margin_left = 132.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 34.0

[node name="Button" type="Button" parent="TabContainer/World/Panel"]
margin_left = 204.0
margin_top = 11.0
margin_right = 262.0
margin_bottom = 31.0
text = "Update"

[node name="HSlider" type="HSlider" parent="TabContainer/World/Panel"]
margin_left = 33.0
margin_top = 65.0
margin_right = 240.0
margin_bottom = 87.0
max_value = 3.0
step = 0.1
