[gd_scene format=2]

[node name="Camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 4.17958, 0 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Spatial"]
margin_right = 400.0
margin_bottom = 359.0

[node name="Button" type="Button" parent="Spatial/MarginContainer"]
margin_right = 400.0
margin_bottom = 359.0
text = "hello there"
